WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFFDBBBB" Opacity="0.5"      
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
    
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,8,0" Opacity="2">
        <materialDesign:Card Padding="0" Margin="1,0,-1,0" Height="399" Background="#FFE89595" RenderTransformOrigin="0.379,0.281">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.901"/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <Label Content="Меня зовут Темирлан" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        </materialDesign:Card>
        <Label Content="79 школа" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
        <Label Content="Возраст 17 лет" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,174,0,0"/>
        <Label Content="увлечения - велоспорт, программирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,227,0,0" Width="442"/>
        <Label Content="Языки: английскеий русский казахский" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,283,0,0"/>
    </Grid>
</Window>
